spring.application.name=game-service-app
server.port=8082
server.servlet.context-path=/eapi/${spring.application.name}
server.servlet.encoding.charset=UTF-8
spring.jackson.serialization.indent-output=true

#security
spring.security.oauth2.client.registration.auth-client.client-id=${auth-client.client.id}
spring.security.oauth2.client.registration.auth-client.client-secret=${auth-client.client.secret}
spring.security.oauth2.client.registration.auth-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.auth-client.scope=openid
spring.security.oauth2.client.provider.auth-client.token-uri=${auth-client.scheme}://${auth-client.host}:${auth-client.port}/${auth-client.token.path}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth-client.scheme}://${auth-client.host}:${auth-client.port}/${auth-client.issue.path}

#auth-client
auth-client.scheme=${AUTH_SCHEME:http}
auth-client.host=${AUTH_HOST:localhost}
auth-client.port=${AUTH_PORT:8087}
auth-client.issue.path=${ISSUE_PATH:realms/developer_business_card}
auth-client.token.path=${AUTH_PATH:realms/developer_business_card/protocol/openid-connect/token}
auth-client.client.id=${CLIENT_ID:game-service-app}
auth-client.client.secret=${CLIENT_SECRET:5dbE1vOY0B0op6HcRxKTsArvnkEEKs2b}

#sso-client
sso-client.scheme=${SSO_SCHEME:http}
sso-client.host=${SSO_HOST:localhost}
sso-client.port=${SSO_PORT:8081}
sso-client.users-path=${SSO_USERS_PATH:/eapi/sso-client-app/users}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/game_service_pg_db}
spring.datasource.username=${DB_USERNAME:game_service_app}
spring.datasource.password=${DB_PASSWORD:jglkdsjg#jl?da?$}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=game_service
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=MainPool

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
spring.jpa.properties.hibernate.ejb.use_class_enhancer=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.default-schema=game_service
spring.liquibase.change-log=classpath:db/changelog-master.xml

#logging
logging.level.org.hibernate.orm.connections.pooling=off
logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.solomyuri.game_service=DEBUG
logging.level.reactor.netty.http.client=debug
