spring.application.name=game-service-app
server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUE_URI:http://localhost:8087/realms/developer_business_card}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/game_service_pg_db}
spring.datasource.username=${DB_USERNAME:game_service_app}
spring.datasource.password=${DB_PASSWORD:jglkdsjg#jl?da?$}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=game_service
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=MainPool

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
spring.jpa.properties.hibernate.ejb.use_class_enhancer=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.default-schema=game_service
spring.liquibase.change-log=classpath:db/changelog-master.xml

logging.level.org.hibernate.orm.connections.pooling=off

